:root{
  --ink:#000;
  --ink-2:#222;
  --ink-3:#444;
  --muted:#666;
  --rule:#e2e2e2;
  --bg:#fff;

  --primary:#aa0000;   /* hover color / secondary highlight (NAV background) */
  --primary-2:#940000; /* TOP DATE BAR + HEADER background */

  --max:1200px;
  --gentium:"Gentium Plus","Gentium Book Plus","Gentium Basic","Gentium",serif;
  --serif:var(--gentium);
  --sans:var(--gentium);

  /* keep for reference, but we'll not use it to constrain lead width */
  --measure:65ch;
}

html,body{background:var(--bg); color:var(--ink); margin:0; padding:0;}
body{font-family:var(--serif); font-size:18px; line-height:1.6;}
::selection{background:var(--primary); color:#fff;}
a { color: var(--ink); text-decoration: none; }

/* Sitewide link hover — EXCEPT masthead + nav bar */
a:hover {
  color: var(--ink); /* keep text black */
  text-decoration: underline;
  text-decoration-color: var(--primary); /* red underline */
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
}

/* Keep masthead and nav behaving as before */
header.masthead .brand a:hover,
nav.sections a:hover {
  color: #fff;
  text-decoration: underline;
  text-decoration-color: #fff;
}

hr{border:0; border-top:1px solid var(--rule); margin:16px 0;}
.wrap{max-width:var(--max); margin:0 auto; padding:0 16px;}
.hidden{display:none!important;}
.sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;}

/* ---------- Utility (top date bar stays red) ---------- */
.utility{font-family:var(--sans); font-size:11px; color:#fff; background:var(--primary-2);}
.utility .inner{display:flex; align-items:center; gap:10px; padding:4px 0;}

/* ---------- Masthead (dark red, NOW WHITE TEXT) ---------- */
header.masthead{background:var(--primary-2); border-bottom:1px solid var(--primary-2); color:#fff;}
.masthead .inner{display:flex; align-items:end; justify-content:space-between; padding:16px 0 12px;}
.brand{font-family:var(--serif); text-transform:uppercase; letter-spacing:2px; color:#fff;}
.brand .kicker{font-size:12px; letter-spacing:3px; color:#fff; opacity:.9;}
.brand .name{font-size:46px; font-weight:700; line-height:1; color:#fff;}
.actions{display:flex; gap:8px;}
/* subscribe btn removed from header per request */

/* ---------- Sections Nav (slightly smaller) ---------- */
nav.sections{border-bottom:1px solid var(--rule); background:var(--primary); color:#fff;}
.sections .inner{display:flex; gap:16px; align-items:center; flex-wrap:wrap; padding:6px 0; position:relative;} /* smaller padding */
.sections a{font-family:var(--sans); font-size:13.5px; color:#fff;} /* slightly smaller text */
.sections a:hover{color:#fff; text-decoration:underline;}

/* About Us inline & level */
.menu{position:relative; display:inline-flex; align-items:center;}
.menu > a:after{content:" ▾"; font-size:12px;}
.dropdown{
  position:absolute; left:0; top:100%; background:#fff; border:1px solid var(--rule); border-radius:8px;
  box-shadow:0 6px 16px rgba(0,0,0,.06); min-width:200px; padding:8px 0; z-index:10; display:none;
}
.dropdown a{display:block; padding:8px 12px; color:var(--ink);}
.dropdown a:hover{background:rgba(170,0,0,.06); color:var(--primary);}
.menu:hover .dropdown{display:block;}

/* ---------- Icon-only expanding search in NAV ---------- */
.search{margin-left:auto; position:relative; display:flex; align-items:center; gap:8px;}
.search input{
  width:0; opacity:0; pointer-events:none;
  font-family:var(--sans); font-size:14px; color:var(--ink);
  padding:8px 36px 8px 12px; border:1px solid #cfcfcf; border-radius:8px; background:#fff; outline:none;
  transition:width .2s ease, opacity .2s ease, box-shadow .15s ease, border-color .15s ease;
}
.search.open input{ width:240px; max-width:36vw; opacity:1; pointer-events:auto; }
.search input:focus{border-color:var(--primary); box-shadow:0 0 0 3px rgba(170,0,0,.12);}
.search .icon{ width:20px; height:20px; color:#fff; cursor:pointer; display:block; }
.search .submit{
  position:absolute; right:6px; top:50%; transform:translateY(-50%);
  border:0; background:transparent; color:#333; cursor:pointer; padding:0;
}
.search .submit:focus{outline:2px solid rgba(170,0,0,.4); outline-offset:2px;}
.search-status{font-size:12px; color:#fff; margin-left:6px;}

/* ---------- Layout & Articles ---------- */
main.page{padding:22px 0 40px;}
.grid{display:grid; grid-template-columns:1fr; gap:32px;}
@media(min-width:960px){ .grid{grid-template-columns:2fr 1fr; gap:40px;} }

article.lead header .section-label{font-family:var(--sans); font-weight:600; font-size:12px; letter-spacing:1px; text-transform:uppercase; color:var(--muted);}
article.lead h1{font-size:42px; line-height:1.12; margin:8px 0 10px; font-weight:700;}
article.lead .deck{font-size:20px; color:var(--ink-3); margin:0;} /* ensure hero hugs the deck */
.meta{font-family:var(--sans); font-size:13px; color:var(--muted); margin:12px 0 14px;}
.byline{font-weight:700; color:var(--ink-2);}

/* FILL THE LEAD COLUMN EDGE TO EDGE (no center whitespace, no overlap) */
article.lead header,
article.lead .hero,
article.lead .article-body{
  max-width: none;   /* remove internal width cap */
  width: 100%;       /* occupy full lead column */
  margin-left: 0;    /* align to column's left edge */
  margin-right: 0;   /* align to column's right edge */
}

/* HERO: fills its box and stays within the lead column only */
.lead .hero{
  width:100%;
  aspect-ratio:16/9;
  background:#f3f3f3;
  border:1px solid var(--rule);
  box-sizing:border-box;
  margin-top:0;
  overflow:hidden;
  display:block;
}
.lead .hero img{
  width:100%;
  height:100%;
  display:block;
  object-fit:cover;
  object-position:center;
}

.article-body{margin-top:18px; font-size:19px;}
.article-body p{margin:14px 0;}
.dropcap:first-letter{float:left; font-size:64px; line-height:52px; padding-right:8px; font-weight:700; color:var(--primary);}

/* ---------- Sidebar cards like the screenshot (no "min read") ---------- */
aside.sidebar section{border-top:1px solid var(--rule); padding-top:14px; margin-top:6px;}
aside h3{font-family:var(--sans); font-size:14px; font-weight:700; letter-spacing:.5px; text-transform:uppercase; margin:0 0 8px;}

.side-list{display:flex; flex-direction:column;}
.side-card{
  display:flex; gap:12px; align-items:flex-start; justify-content:space-between;
  padding:14px 0; border-top:1px solid var(--rule);
}
.side-card:first-child{border-top:0; padding-top:0;}
.side-card .title{
  font-family:var(--serif); font-weight:700; font-size:18px; line-height:1.25; color:var(--ink);
  flex:1 1 auto;
}
/* Sidebar link hover: red underline, black text */
.side-card .title:hover{
  color: var(--ink);
  text-decoration: underline;
  text-decoration-color: var(--primary);
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
}
.side-card .thumb{flex:0 0 96px; width:96px; height:72px; overflow:hidden; border:1px solid var(--rule); background:#f3f3f3;}
.side-card .thumb img{width:100%; height:100%; object-fit:cover; display:block;}

/* Subscribe CTA above Breaking News */
.cta-subscribe{
  display:inline-block; margin:8px 0 12px; padding:10px 14px; border-radius:8px;
  background:var(--primary-2); color:#fff; font-family:var(--sans); font-weight:700; border:none; cursor:pointer;
}
.cta-subscribe:hover{filter:brightness(0.95);}

.cards{display:grid; grid-template-columns:1fr; gap:24px;}
@media(min-width:720px){ .cards{grid-template-columns:repeat(4,1fr);} }

.card{border-top:1px solid var(--rule); padding-top:14px;}
.card .eyebrow{font-family:var(--sans); font-size:11px; letter-spacing:.6px; color:var(--muted); text-transform:uppercase;}
.card h4{font-size:20px; line-height:1.2; margin:6px 0 6px;}
.card p{font-size:16px; color:var(--ink-3); margin:0;}

.sticky{position:sticky; top:0; z-index:20;}

/* ===== Desktop override ONLY for Special Reports: 3 equal columns ===== */
@media (min-width: 720px){
  #special-reports.cards{
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ===== Mobile-only tweaks: keep desktop EXACT, improve phone fit ===== */
@media (max-width: 719px){
  /* FORCE SHIFT OF CONTENT TO THE RIGHT ON PHONES ONLY */
  .wrap{padding-left:40px !important; padding-right:12px !important;}

  .masthead .inner{padding:12px 0 8px;}
  .brand .name{font-size:34px;}
  article.lead h1{font-size:32px;}
  article.lead .deck{font-size:18px;}
  .sections .inner{gap:12px; padding:6px 0;}
  .search.open input{max-width:70vw;}
  /* cards already 1-col on mobile via default .cards rule */
}
